# Checkin

./: angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.module.ts
src/app/auth/components/login/: login.component.html  login.component.ts
src/app/core/models/: baseresponse.ts  user-models.ts
src/app/core/services/: api-commands.ts  auth.service.ts  checkin.service.ts  department.service.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/dashboard/pages/checkin/: checkin.component.html  checkin.component.ts
src/app/dashboard/pages/department/: department.component.html  department.component.ts
src/app/dashboard/pages/department/dep-modal/: dep-modal.component.html  dep-modal.component.spec.ts  dep-modal.component.ts
src/app/dashboard/pages/employee-management/: employee-management.component.html  employee-management.component.ts
src/app/dashboard/pages/employee-management/employee-modal/: employee-modal.component.html  employee-modal.component.ts
src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.module.ts
src/app/layout/components/footer/: footer.component.html
src/app/layout/components/navbar/: navbar.component.html  navbar.component.ts
src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.scss
src/environment/: environment.ts
src/main/java/fis/abcBank/: AbcBankApplication.java
src/main/java/fis/abcBank/CommonService/: CommonService.java
src/main/java/fis/abcBank/CommonService/CommonServiceImpl/: CommonServiceImpl.java
src/main/java/fis/abcBank/constants/: Constants.java
src/main/java/fis/abcBank/controller/: DepartmentController.java  UserController.java
src/main/java/fis/abcBank/dto/base/: AuditModel.java  BaseResponse.java
src/main/java/fis/abcBank/dto/request/: UserRequest.java
src/main/java/fis/abcBank/dto/response/: CheckoutResponse.java  DepartmentResponse.java  GenderResponse.java  RoleResponse.java  StatusResponse.java  UserResponse.java
src/main/java/fis/abcBank/mapper/: CheckinMapper.java  DepartmentMapper.java  GenderMapper.java  RoleMapper.java  StatusMapper.java  UserMapper.java
src/main/java/fis/abcBank/service/: CheckinService.java  DepartmentService.java  UserService.java
src/main/java/fis/abcBank/service/impl/: CheckinServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CheckinMapper.xml  DepartmentMapper.xml  GenderMapper.xml  RoleMapper.xml  StatusMapper.xml  UserMapper.xml
src/test/java/fis/abcBank/: AbcBankApplicationTests.java
